<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resources</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="largeTitle">
		<h2>Adopt an Older Friend</h2>
		<h1 class="aboutTitle">Resources</h1>
	</div>
	<div>
		<h3 class="aboutList">ORGANIZATIONS</h3>
		<a class="grandfatherOrg" href="https://www.mygrandfatherscat.ca/">My Grandfather's Cat</a>
		<p class="aboutText"> My Grandfather's Cat is a charity that helps those who can no longer care for their cat connect their cat to a second forever home. </p>
		<h3 class="aboutList">INFORMATION</h3>
		<a class="informationA" href="https://chewonthis.maddiesfund.org/2018/03/study-how-shelters-can-save-more-senior-cats-and-dogs/">How Shelters can Help Senior Cats</a>
		<a class="informationA" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5867524/">Outcomes of Older Cats in Shelters</a>
		<a class="informationA" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4494418/">Cat Choice in Adoption Centers</a>
	</div>
	<div>
		<img class="refPic" src="better_littlebig.jpg">
	</div>
	<div class="sideNav">
		<a class="navItem" href="index.html">Home</a>
		<a class="navItem" href="about.html" >About</a>
		<a class="navItem" href="citations.html">Resources</a>
	</div>


</body>
</html>